# widget-android-demo

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/howtank/howtankwidgetsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howtank/howtankwidgetsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/howtank/howtankwidgetsample/: ExampleUnitTest.kt
